# metabuilder

groovytools/ant/: build.xml  index.html
groovytools/ant/doc/manual/: cover.html  feedback.html  gppconfig.html  gppfilter.html  gppjavac.html  gppreflist.html  install.html  intro.html  toc.html  usinglist.html
groovytools/ant/example/gpp/: README  build-antlib.xml  build.xml
groovytools/ant/example/gpp/src/: GoodbyeWorld.java  HelloWorld.html.gpp  HelloWorld.java
groovytools/ant/script/: ant.xml  taskdefs.xml
groovytools/ant/src/groovytools/ant/cygpath/: Cygpath.java  taskdef.properties
groovytools/ant/src/groovytools/ant/gpp/: GppContext.java  GppCopy.java  GppCopyImpl16.java  GppCopyTool.java  GppEngine.java  GppEngineProperty.java  GppFilter.java  GppTool.java  typedef.properties
groovytools/builder/: CHANGES.txt  NOTICE.txt  README.txt  build.xml  index.html
groovytools/builder/doc/groovy/: package-list
groovytools/builder/example/: ArchitectureRules.groovy  ArchitectureRulesExample.groovy  ClassCheckExample.groovy  ClassGeneratingMetaBuilder.groovy  ComponentModelExample.groovy  CustomerExample.groovy  ExpandoGeneratingMetaBuilder.groovy  InvoiceExample.groovy
groovytools/builder/src/groovytools/builder/: ClassNameNotFoundException.java  ClosureFactoryAdapter.java  CollectionException.java  CollectionSchemaNode.java  FactoryException.java  MetaBuilder.java  MetaBuilderAdapater.groovy  MetaBuilderBuilder.java  MetaBuilderException.java  MetaObjectGraphBuilder.java  PropertyException.java  SchemaNode.java  SchemaNotFoundException.java
groovytools/builder/test/: CollectionAttributesTest.groovy  CollectionRecursionTest.groovy  DataModelTest.groovy  DefineScript.groovy  MarkupBuilderTest.groovy  MetaBuilderTestSuite.groovy  PropertyAttributesTest.groovy  SchemaAttributeTest.groovy  ScriptTest.groovy  StreamingMarkupBuilderTest.groovy  TestChild.groovy
trunk/MetaBuilder/tags/MetaBuilder-2.0.2/: build.gradle
trunk/groovytools/ant/: build.xml  index.html
trunk/groovytools/ant/doc/manual/: gppcopy.html  gpptool.html  index.html  install.html  installlist.html  toc.html  using.html
trunk/groovytools/ant/example/gpp/: example.properties
trunk/groovytools/ant/src/groovytools/ant/gpp/: GppConfig.java  GppContext.java  GppContextProperty.java  GppCopyImpl.java  GppCopyImpl15.java  GppEngine.java  GppFilter.java  GppJavac.java  GppProperty.java  GppStackMap.java  antlib.xml  taskdef.properties
trunk/groovytools/builder/: CHANGES.txt  NOTICE.txt  build.xml  index.html
trunk/groovytools/builder/example/: ArchitectureRules.groovy  ClassGeneratingMetaBuilder.groovy  ComponentModelExample.groovy  CustomerExample.groovy  InvoiceExample.groovy  SpeakerExample.groovy
trunk/groovytools/builder/src/groovytools/builder/: BuilderSuppportProxy.groovy  ClassNameNotFoundException.java  ClosureFactoryAdapter.java  CollectionException.java  CollectionSchemaNode.java  FactoryException.java  MetaBuilder.java  MetaBuilderBuilder.java  MetaBuilderException.java  MetaObjectGraphBuilder.java  PropertyException.java  SchemaNode.java  SchemaNotFoundException.java
trunk/groovytools/builder/test/: AnyPropertyTest.groovy  BuildScript.groovy  CollectionAttributesTest.groovy  CollectionRecursionTest.groovy  ComponentModelExample.groovy  MetaBuilderTestSuite.groovy  PropertyAttributesTest.groovy  SchemaAttributeTest.groovy  ScriptTest.groovy  StreamingMarkupBuilderTest.groovy  TestChild.groovy  TestParent.groovy
