<?xml version="1.0" encoding="UTF-8"?>

<!--
    Ant build script for GroovyTools Builder Project.

       Copyright 2008 the original author or authors
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
  Author : didge
  $Id$
-->

<project name="groovytools-builder" default="build-g" basedir=".">
	<property environment="env"/>

	<property name="name" value="groovytools-builder" />
	<property name="version" value="1.1.0" />

	<path id="build.classpath">
		<pathelement path="src"/>
		<pathelement path="test"/>
		<pathelement path="build/classes"/>

		<fileset dir="lib">
			<include name="*.jar"/>
			<exclude name="groovy-all-1.6*.jar"/>
			<exclude name="${name}*.jar" />
		</fileset>

	</path>

	<path id="test.classpath">
		<pathelement path="src"/>
		<pathelement path="test"/>
		<pathelement path="build/test"/>

		<fileset dir="lib">
			<include name="*.jar"/>
			<exclude name="groovy-all-1.6*.jar"/>
		</fileset>

	</path>

    <taskdef name="groovyc"
         classname="org.codehaus.groovy.ant.Groovyc"
                  classpathref="test.classpath"/>

    <taskdef name="groovy"
         classname="org.codehaus.groovy.ant.Groovy"
                  classpathref="test.classpath"/>

	<target name="properties" unless="properties.done" >
		<property name="properties.done" value="true"/>

		<tstamp/>
		<property name="tstamp" value="${DSTAMP}-${TSTAMP}" />


		<property name="release.name" value="${name}-${version}" />
		<property name="lib.dir" value="lib" />
		<property name="build.dir" value="build" />
		<property name="builder.jar.name" value="${release.name}.jar" />
		<property name="javac.src.dir" value="src" />
		<property name="javac.dest.dir" value="build/classes" />
		<property name="javac.test.dir" value="build/test" />
		<property name="javadoc.dest.dir" value="doc/api" />
		<property name="javadoc.fullname" value="groovytools - builder" />
		<property name="copyright.year" value="2008" />

	</target>

	<target name="clean" depends="properties">
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${javac.dest.dir}">
				<include name="*/**" />
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="properties">
		<mkdir dir="build/classes"/>
		<javac destdir="${javac.dest.dir}" includeAntRuntime="false" debug="${javac.debug}" optimize="${javac.optimize}" srcDir="${javac.src.dir}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="test" depends="properties">
		<mkdir dir="build/test"/>
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${javac.test.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
        <groovyc srcdir="test" destdir="${javac.test.dir}" classpathref="test.classpath" fork="true"/>
        <groovy src="test/MetaBuilderTestSuite.groovy">
            <classpath>
                <pathelement path="test"/>
                <pathelement path="${javac.test.dir}"/>

                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>

            </classpath>
        </groovy>
            
    </target>

	<target name="debug" depends="properties">
			<property name="javac.debug" value="on" />

			<antcall target="compile" />
	</target>

    <target name="copyResources" depends="properties">
        <copy todir="${javac.dest.dir}">
            <fileset dir="${javac.src.dir}" includes="**/*.properties" />
        </copy>
    </target>

	<target name="buildJar" depends="properties,copyResources"
            description="Builds a jar">
		<mkdir dir="${lib.dir}"/>
		<jar jarfile="${lib.dir}/${builder.jar.name}">
			<fileset dir="${javac.dest.dir}"/>
            <include name="groovytools/builder/**"/>
		</jar>
	</target>

	<target name="build" depends="properties">
		<antcall target="clean" />

		<antcall target="compile" />

		<antcall target="buildJar" />
	</target>

	<target name="build-g" depends="properties">
		<property name="javac.type" value="-g" />

		<antcall target="clean" />

		<antcall target="debug" />

		<antcall target="buildJar" />
	</target>

	<path id="javadocPath">
		<pathelement path="src"/>
		<pathelement path="build/classes"/>
	</path>

    <target name="javadoc" depends="properties" 
        description="Generates the project's API documentation" >
        <mkdir dir="${javadoc.dest.dir}"/>
        
        <javadoc        
            sourcepath="${javac.src.dir}" 
            packagenames="groovytools.builder.*"
            destdir="${javadoc.dest.dir}"         
            author="true"
            private="false"
            version="true"
            use="true"
            windowtitle="${javadoc.fullname} API ${version}"
            doctitle="${javadoc.fullname} API ${version}"
            bottom="Copyright &amp;#169; ${copyright.year} FoundryLogic, LLC. All Rights Reserved."
        >
            <classpath refid="build.classpath"/>
            <link
                href="http://groovy.codehaus.org/gapi"
                packagelistLoc="doc/groovy"
                offline="true"
                resolveLink="true"/>
            <link href="http://java.sun.com/javase/6/docs/api" resolveLink="true"/>
        </javadoc>
    </target>

	<target name="export" depends="properties">
		<delete dir="${release.name}"/>
		<mkdir dir="${release.name}"/>

		<exec executable="svn">
			<arg value="export"/>
			<arg value="--force"/>
			<arg value="."/>
			<arg value="${release.name}"/>
		</exec>
	</target>

	<target name="release" depends="properties">
		<echo message="Building release - check the version: ${version}"/>
		<antcall target="export"/>
		<ant inheritAll="false" dir="${release.name}" target="debug" />
		<ant inheritAll="false" dir="${release.name}" target="buildJar" />
		<ant inheritAll="false" dir="${release.name}" target="javadoc" />
		<ant inheritAll="false" dir="${release.name}" target="clean" />

		<delete dir="${release.name}/build"/>
		<delete dir="${release.name}/doc/api"/>
		<zip destfile="${release.name}.zip" basedir="${release.name}"/>
		<tar destfile="${release.name}.tar" basedir="${release.name}"/>
		<gzip zipfile="${release.name}.tar.gz" src="${release.name}.tar"/>
		<delete file="${release.name}.tar"/>
	</target>

    <target name="publish-doc" depends="properties">
        <delete dir="${release.name}/doc/api"/>
        <mkdir dir="${release.name}/doc/api"/>
        <javadoc        
            sourcepath="${release.name}/src" 
            packagenames="groovytools.builder.*"
            destdir="${release.name}/doc/api"         
            author="true"
            private="false"
            version="true"
            use="true"
            windowtitle="${javadoc.fullname} API ${version}"
            doctitle="${javadoc.fullname} API ${version}"
            bottom="Copyright &amp;#169; ${copyright.year} FoundryLogic, LLC. All Rights Reserved."
        >
            <classpath>
                <fileset dir="${release.name}">
                    <include name="lib/*.jar"/>
                </fileset>
            </classpath>

            <link
                href="http://groovy.codehaus.org/gapi"
                packagelistLoc="doc/groovy"
                offline="true"
                resolveLink="true"/>
            <link href="http://java.sun.com/javase/6/docs/api" resolveLink="true"/>
        </javadoc>
		<exec executable="rsync">
			<arg value="-avP"/>
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="${release.name}/index.html"/>
			<arg value="${release.name}/LICENSE.txt"/>
			<arg value="${release.name}/NOTICE.txt"/>
			<arg value="${release.name}/CHANGES.txt"/>
			<arg value="${env.USER}@shell.sourceforge.net:~/groovytools/htdocs/builder"/>

		</exec>
		<exec executable="rsync">
			<arg value="-avP"/>
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="${release.name}/example/InvoiceExample.groovy"/>
			<arg value="${release.name}/example/ComponentModelExample.groovy"/>
			<arg value="${release.name}/example/ClassGeneratingMetaBuilder.groovy"/>
			<arg value="${release.name}/example/ExpandoGeneratingMetaBuilder.groovy"/>
			<arg value="${env.USER}@shell.sourceforge.net:~/groovytools/htdocs/builder/example"/>

		</exec>
		<exec executable="rsync">
			<arg value="-avP"/>
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="${release.name}/doc/api/"/>
			<arg value="${env.USER}@shell.sourceforge.net:~/groovytools/htdocs/builder/doc/api"/>

		</exec>
    </target>

    <target name="publish-release" depends="properties">
        <input message="${env.USER}@frs.sourceforge.net's password:" addProperty="frs.password"/>
		<exec executable="rsync" inputstring="${frs.password}">
			<arg value="-avP"/>
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="${release.name}.zip"/>
			<arg value="${release.name}.tar.gz"/>
			<arg value="${env.USER}@frs.sourceforge.net:uploads/"/>

		</exec>
    </target>

</project>
